<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
		</dict>
		<string>l_system</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>lsystem_axiom</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>lsystem_iterations</key>
			<integer>3</integer>
			<key>lsystem_rules</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>lsystem_variables</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>axiom_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<string>VZFFF</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>L_Systems.Axiom</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>L_Systems.Axiom</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<string>V</string>
		<string>Draw</string>
		<string>[+++W][---W]YV</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>L_Systems.Variable</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>L_Systems.Variable</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<string>W</string>
		<string>+X[-W]Z</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<string>X</string>
		<string>-W[+X]Z</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<string>Y</string>
		<string>YZ</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>Z</string>
		<string>[-FFF][+FFF]F</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<string>a</string>
		<string>Angle</string>
		<string>20</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>variable_name</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>variable_type</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>variable_value</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<string>F</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>L_Systems.LSystem</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>L_Systems.LSystem</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
